{
  "name": "pc-managment",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev:backend": "turbo run dev --filter=backend",
    "dev:dashboard": "turbo run dev --filter=dashboard",
    "dev:child-agent": "pnpm --filter child-agent dev",
    "build:dashboard": "turbo run build --filter=dashboard",
    "build:child-agent": "pnpm --filter child-agent build",
    "package:child-agent": "pnpm --filter child-agent build:installer",
    "test:backend": "turbo run test --filter=backend",
    "test:dashboard": "turbo run test --filter=dashboard",
    "test:child-agent": "pnpm --filter child-agent test",
    "lint:backend": "turbo run lint --filter=backend",
    "lint:dashboard": "turbo run lint --filter=dashboard",
    "lint:child-agent": "pnpm --filter child-agent lint"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}
